# debug=true

# Configurations H2
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=false
# spring.jpa.hibernate.hbm2ddl.auto=create
spring.h2.console.enabled=true